body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      /*color: #9598A6 , #4F5056 ,#2A2B2E, #45582C, #9BB26D;*/
      background: linear-gradient(to right,#898c9c,white);
}
  
  main {
    flex: 1 0 auto;
  }
  
    .login{
      position: relative;
      top:20px;
    }

    .colver{
      color:#045557!important;
    }

  /* label color */
  .input-field label {
    color:#045557!important;
    ;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: #045557!important;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #045557!important;
    box-shadow: 0 1px 0 0 #01A0A4!important;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #045557!important;
    box-shadow: 0 1px 0 0 #01A0A4!important;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 2px solid orange!important;
    box-shadow: 0 1px 0 0 #045557!important;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color:#045557!important;
  }

  .sidenav{
    background-color:#01A0A4!important;
  }

  .nav-wrapper{
    background-color:#045557!important;
  }

  .page-footer{
    background-color:#01A0A4 !important;
  }

  .datepicker-date-display {
    background-color: #797b85 !important;
   }
   
   .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
    color:#045557 !important;
   }
   
   .datepicker-table td.is-today {
    color: #01A0A4 !important;
   }
   
   .datepicker-table td.is-selected {
    background-color: #01A0A4 !important;
    color: whitesmoke!important;
   }

blockquote {
    border-left: 5px solid #045557 !important;
}

div.odon{
  font-size: 21px !important;
}

.edit{
  color:#045557 !important;
}

.ingreso{
  color:darkslateblue !important;
}

.egreso{
  color:orangered !important;
}

.delete{
  color:red !important;
}