body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      /*color: #9598A6 , #4F5056 ,#2A2B2E, #45582C, #9BB26D;*/
      background: #f9f9f9;
}
  
  main {
    flex: 1 0 auto;
  }
  
    .login{
      position: relative;
      top:20px;
    }

    .colver{
      color:#2b3641!important;
    }

  /* label color */
  .input-field label {
    color:#2b3641!important;
    ;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: #2b3641!important;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #2b3641!important;
    box-shadow: 0 1px 0 0 #39424b!important;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #2b3641!important;
    box-shadow: 0 1px 0 0 #39424b!important;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 2px solid #c82127!important;
    box-shadow: 0 1px 0 0 #2b3641!important;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color:#2b3641!important;
  }

  .sidenav{
    background-color:#39424b!important;
  }

  .nav-wrapper{
    background-color:#2b3641!important;
  }

  .page-footer{
    background-color:#39424b !important;
  }

  .datepicker-date-display {
    background-color: #39424b !important;
   }
   
   .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
    color:#2b3641 !important;
   }
   
   .datepicker-table td.is-today {
    color: #39424b !important;
   }
   
   .datepicker-table td.is-selected {
    background-color: #39424b !important;
    color: f9f9f9!important;
   }

blockquote {
    border-left: 5px solid #2b3641 !important;
}

div.odon{
  font-size: 21px !important;
}

.edit{
  color: #2b3641 !important;
}

.ingreso{
  color:#39424b !important;
}

.egreso{
  color:#c82127 !important;
}

.delete{
  color:orange2b3641 !important;
}
